1 bn10 {"H":0} {"DB":1} Diagnostic
2 bn10 {"H":0,"Pr":0} {"DB":1} Diagnostic
3 bn10 {"H":0,"Pr":0,"A":0} {"DB":1} Diagnostic
4 bn10 {"H":0,"Pr":0,"A":0,"Ow":0} {"DB":1} Diagnostic
5 bn10 {"H":0,"Pr":0,"A":0,"Ow":0,"G":0} {"DB":1} Diagnostic
6 bn10 {"H":0} {"GC":1} Diagnostic
7 bn10 {"H":0} {"GC":1,"ST":1} Diagnostic
8 bn10 {"H":0} {"GC":1,"ST":1,"F":0} Diagnostic
9 bn10 {"H":0} {"GC":1,"ST":1,"F":0,"DBP":1} Diagnostic
10 bn10 {"H":0} {"GC":1,"ST":1,"F":0,"DBP":1,"DB":0} Diagnostic
11 bn10 {"GC":0} {"DB":1} Prediction
12 bn10 {"ST":0} {"DB":1} Prediction
13 bn10 {"F":0} {"DB":1} Prediction
14 bn10 {"DBP":0} {"Ow":1} Prediction
15 bn10 {"BMI":0} {"Ow":1} Prediction
16 bn10 {"H":0} {"Pr":1} Intercausal
17 bn10 {"H":0,"G":0} {"E":1} Intercausal
18 bn10 {"H":0} {"G":0,"E":0} Intercausal
19 bn10 {"H":0,"A":0} {"Ow":1} Intercausal
20 bn10 {"A":0} {"Ow":1} Intercausal
21 bn10 {"GC":0} {"ST":0} Intereffect
22 bn10 {"F":0} {"DBP":0} Intereffect
23 bn10 {"ST":0} {"F":1} Intereffect
24 bn10 {"DBP":0} {"ST":1} Intereffect
25 bn10 {"BMI":0} {"F":0} Intereffect
26 bn10 {"GC":0} {"ST":0,"DB":1} Mixed
27 bn10 {"F":0} {"DBP":0,"DB":0} Mixed
28 bn10 {"ST":0} {"F":1,"DB":0,"Ow":1} Mixed
29 bn10 {"DBP":0} {"ST":1,"A":1} Mixed
30 bn10 {"BMI":0} {"F":0,"H":1} Mixed
31 bn9 {"O":0} {"HS":0} Diagnostic
32 bn9 {"HAA":0} {"HS":1} Diagnostic
33 bn9 {"HVH":1} {"CH":1} Diagnostic
34 bn9 {"O":0} {"HS":0,"C":1} Diagnostic
35 bn9 {"HAA":0} {"C":1} Diagnostic
36 bn9 {"TB":1} {"C":0} Prediction
37 bn9 {"TB":0} {"CH":1} Prediction
38 bn9 {"F":0,"J":0} {"CH":1} Prediction
39 bn9 {"F":0,"J":0} {"TB":1} Prediction
40 bn9 {"AST":0} {"HS":1} Prediction
41 bn9 {"O":0} {"HAA":1} Intercausal
42 bn9 {"O":0} {"HVH":0} Intercausal
43 bn9 {"HVH":1} {"HAA":0,"O":1} Intercausal
44 bn9 {"O":0} {"HAA":1,"HVH":0} Intercausal
45 bn9 {"HAA":0,"O":1} {"HVH":1} Intercausal
46 bn9 {"HS":0} {"J":0,"F":1} Mixed
47 bn9 {"CH":0} {"ALT":0,"O":1} Mixed
48 bn9 {"AST":0,"ALT":1} {"HAA":0,"HVH":1} Mixed
49 bn9 {"HS":0} {"O":0,"F":1,"J":1} Mixed
50 bn9 {"TB":0} {"HAA":0,"CH":1} Mixed
51 bn9 {"AST":0} {"ALT":0} Intereffect
52 bn9 {"AST":0} {"TB":0} Intereffect
53 bn9 {"ALT":0} {"TB":1} Intereffect
54 bn9 {"J":0} {"F":1} Intereffect
55 bn9 {"ALT":0} {"J":0,"F":1} Intereffect
56 bn8 {"AP":0} {"LI":0} Diagnostic
57 bn8 {"AP":0} {"AM":0} Diagnostic
58 bn8 {"AP":0} {"SIR":0} Diagnostic
59 bn8 {"PN":0} {"SIR":0,"RR":1} Diagnostic
60 bn8 {"AS":0} {"RR":1,"PO2":1} Diagnostic
61 bn8 {"BT":1,"WBC":1} {"SIR":0} Prediction
62 bn8 {"AM":1,"SIR":1} {"AP":0} Prediction
63 bn8 {"PO2":0,"RR":1} {"AS":0} Prediction
64 bn8 {"PO2":0,"RR":1} {"PN":1,"AS":1} Prediction
65 bn8 {"LI":1,"AM":1} {"AP":1} Prediction
66 bn8 {"AP":0} {"PN":1,"AS":0} Intercausal
67 bn8 {"AP":0} {"AS":1} Intercausal
68 bn8 {"PN":0} {"AS":1} Intercausal
69 bn8 {"AP":0} {"PN":1} Intercausal
70 bn8 {"AS":0} {"AP":1,"PN":1} Intercausal
71 bn8 {"AP":0,"AM":1} {"AS":0,"BT":1} Mixed
72 bn8 {"PN":0,"SIR":1} {"LI":0,"WBC":1} Mixed
73 bn8 {"PO2":0,"BT":1} {"RR":1,"LI":0} Mixed
74 bn8 {"LI":0,"AM":1} {"PN":0,"BT":1} Mixed
75 bn8 {"WBC":0,"BT":1} {"AS":0,"AM":1} Mixed
76 bn8 {"LI":0} {"AM":0} Intereffect
77 bn8 {"RR":0} {"PO2":0} Intereffect
78 bn8 {"WBC":0} {"BT":0} Intereffect
79 bn8 {"WBC":0} {"BT":1} Intereffect
80 bn8 {"LI":0} {"PO2":0} Intereffect
81 bn7 {"RF":0} {"M":0} Diagnostic
82 bn7 {"RF":0,"M":0} {"SY":0} Diagnostic
83 bn7 {"RF":0,"M":0} {"SI":1} Diagnostic
84 bn7 {"RF":0,"M":0} {"CC":0} Diagnostic
85 bn7 {"RF":0,"M":0} {"CM":1} Diagnostic
86 bn7 {"SY":1,"SI":1} {"M":0} Prediction
87 bn7 {"SY":1,"CC":1} {"M":0} Prediction
88 bn7 {"SY":0,"CM":1} {"M":0} Prediction
89 bn7 {"CM":0} {"C":1,"T":1} Prediction
90 bn7 {"CM":1} {"M":1,"C":0} Prediction
91 bn7 {"SY":0,"C":1} {"MT":0,"CC":1} Mixed
92 bn7 {"SI":0,"C":1} {"MT":0,"SI":1} Mixed
93 bn7 {"T":0,"RF":1} {"SI":1,"MT":0} Mixed
94 bn7 {"M":0,"RF":1} {"SI":0,"T":1} Mixed
95 bn7 {"M":0,"C":1} {"SY":0,"CC":1} Mixed
96 bn7 {"SY":0} {"SI":0} Intereffect
97 bn7 {"SY":0} {"CC":0} Intereffect
98 bn7 {"SY":0} {"CM":0} Intereffect
99 bn7 {"CC":0} {"CM":1} Intereffect
100 bn7 {"SI":0} {"CM":0} Intereffect
106 bn6 {"S":0} {"L":0} Diagnostic
107 bn6 {"S":0} {"B":0} Diagnostic
108 bn6 {"S":0} {"L":0,"B":1} Diagnostic
109 bn6 {"A":0} {"T":0} Diagnostic
110 bn6 {"S":0} {"D":1,"L":1} Diagnostic
111 bn6 {"D":1} {"B":0} Prediction
112 bn6 {"D":1} {"E":0} Prediction
113 bn6 {"X":0} {"E":0} Prediction
114 bn6 {"D":0,"X":1} {"B":1} Prediction
115 bn6 {"B":1,"L":1} {"S":1} Prediction
116 bn6 {"S":0} {"A":1} Intercausal
117 bn6 {"A":0} {"S":1} Intercausal
118 bn6 {"S":0} {"A":0} Intercausal
119 bn6 {"A":0} {"S":0} Intercausal
121 bn6 {"S":0} {"A":0,"D":1} Mixed
122 bn6 {"S":0} {"A":0,"X":0} Mixed
123 bn6 {"S":0} {"B":1,"A":0,"X":1} Mixed
124 bn6 {"E":0} {"S":1,"D":1} Mixed
125 bn6 {"B":0} {"S":0,"A":1} Mixed
126 bn6 {"D":0} {"X":0} Intereffect
127 bn6 {"X":0} {"D":0} Intereffect
128 bn5 {"S":0} {"LD":0} Diagnostic
129 bn5 {"C":0} {"CH":0} Diagnostic
130 bn5 {"C":0} {"F":0} Diagnostic
131 bn5 {"S":0} {"SB":0} Diagnostic
132 bn5 {"S":0} {"SB":1,"CP":1} Diagnostic
133 bn5 {"SB":1,"CP":1} {"LD":0} Prediction
134 bn5 {"SB":1,"CH":1} {"LD":0} Prediction
135 bn5 {"CH":0} {"LD":0} Prediction
136 bn5 {"CH":0} {"C":1} Prediction
137 bn5 {"CH":1,"F":1} {"C":1} Prediction
138 bn5 {"S":0} {"C":1} Intercausal
139 bn5 {"C":0} {"S":1} Intercausal
140 bn5 {"S":0} {"C":0} Intercausal
141 bn5 {"C":0} {"S":0} Intercausal
143 bn5 {"LD":0} {"S":0,"F":1} Mixed
144 bn5 {"LD":0} {"S":1,"F":0} Mixed
145 bn5 {"LD":0} {"C":1,"CH":0,"F":1} Mixed
146 bn5 {"C":0} {"SB":1,"CP":1} Mixed
147 bn5 {"CH":0} {"S":1,"F":1} Mixed
148 bn5 {"SB":0} {"CP":0} Intereffect
149 bn5 {"SB":0} {"CH":1} Intereffect
150 bn5 {"CP":0} {"CH":0} Intereffect
151 bn5 {"CP":0} {"CH":1} Intereffect
152 bn5 {"CH":0} {"F":0} Intereffect
153 bn5 {"CH":0} {"F":1} Intereffect
154 bn4 {"E":0} {"BP":0} Diagnostic
155 bn4 {"S":0} {"BP":0} Diagnostic
156 bn4 {"S":0} {"CH":0} Diagnostic
157 bn4 {"S":0} {"BP":1} Diagnostic
158 bn4 {"S":0} {"CH":1} Diagnostic
159 bn4 {"N":1,"A":1} {"S":0} Prediction
160 bn4 {"N":1,"A":1} {"S":1} Prediction
161 bn4 {"A":0} {"E":0} Prediction
162 bn4 {"A":0} {"E":1} Prediction
163 bn4 {"A":1} {"S":1} Prediction
164 bn4 {"E":0} {"S":1} Intercausal
165 bn4 {"E":0} {"S":0} Intercausal
166 bn4 {"S":0} {"E":0} Intercausal
167 bn4 {"S":0} {"E":1} Intercausal
168 bn4 {"BP":0} {"S":0,"CH":1} Mixed
169 bn4 {"E":0} {"CH":1,"N":0} Mixed
170 bn4 {"BP":0} {"S":1,"CH":0,"N":1} Mixed
171 bn4 {"CH":0} {"BP":1,"A":1} Mixed
172 bn4 {"CH":0} {"BP":1,"A":0} Mixed
173 bn4 {"A":0} {"N":0} Intereffect
174 bn4 {"A":0} {"N":1} Intereffect
175 bn4 {"N":0} {"A":0} Intereffect
176 bn4 {"N":0} {"A":1} Intereffect
177 bn3 {"P":0} {"C":0} Diagnostic
178 bn3 {"S":0} {"C":0} Diagnostic
179 bn3 {"P":0} {"C":1} Diagnostic
180 bn3 {"S":0} {"C":1} Diagnostic
182 bn3 {"X":1} {"C":0} Prediction
183 bn3 {"X":1} {"C":1} Prediction
184 bn3 {"D":0} {"C":0} Prediction
185 bn3 {"D":0} {"C":1} Prediction
187 bn3 {"P":0} {"S":1} Intercausal
188 bn3 {"P":0} {"S":0} Intercausal
189 bn3 {"S":0} {"P":1} Intercausal
190 bn3 {"S":0} {"P":0} Intercausal
191 bn3 {"P":0} {"S":0,"D":1} Mixed
192 bn3 {"C":0} {"S":1,"D":0} Mixed
193 bn3 {"P":0} {"S":1,"D":0,"X":1} Mixed
194 bn3 {"X":0} {"C":1,"D":1} Mixed
195 bn3 {"X":0} {"C":0,"D":0} Mixed
196 bn3 {"X":0} {"D":0} Intereffect
197 bn3 {"X":0} {"D":1} Intereffect
198 bn3 {"D":0} {"X":0} Intereffect
199 bn3 {"D":0} {"X":1} Intereffect
200 bn2 {"S":0} {"B":0} Diagnostic
201 bn2 {"S":0} {"B":1} Diagnostic
202 bn2 {"S":0} {"LC":0} Diagnostic
203 bn2 {"S":0} {"LC":1} Diagnostic
204 bn2 {"S":0} {"B":1,"LC":1} Diagnostic
205 bn2 {"B":1,"AX":1} {"S":0} Prediction
206 bn2 {"B":1,"AX":1} {"S":1} Prediction
212 bn2 {"B":0} {"LC":0,"AX":1} Mixed
214 bn2 {"B":0} {"LC":1,"AX":0} Mixed
215 bn2 {"B":0} {"LC":1,"AX":1} Mixed
216 bn2 {"LC":0} {"B":0,"AX":0,"S":1} Mixed
217 bn2 {"B":0} {"AX":0} Intereffect
218 bn2 {"B":0} {"AX":1} Intereffect
219 bn2 {"AX":0} {"B":0} Intereffect
220 bn2 {"AX":0} {"B":1} Intereffect
221 bn1 {"FH":0} {"SE":0} Diagnostic
222 bn1 {"FH":0} {"SE":1} Diagnostic
223 bn1 {"FH":0} {"MB":0} Diagnostic
224 bn1 {"FH":0} {"MB":1} Diagnostic
226 bn1 {"MB":1} {"SE":0,"FH":1} Prediction
227 bn1 {"MB":1} {"SE":1,"FH":0} Prediction
228 bn1 {"SE":0} {"FH":0,"MB":0} Mixed
229 bn1 {"SE":0} {"FH":0,"MB":1} Mixed
230 bn1 {"SE":0} {"FH":1,"MB":0} Mixed
231 bn1 {"SE":0} {"FH":1,"MB":1} Mixed
232 bn2 {"S":0,"B":0} {"LC":1,"AX":1} Mixed
999 bn6 {"B":0} {"S":0} Prediction
998 bn6 {"B":0,"A":0} {"S":1} Prediction
997 bn3 {"P":0,"X":0} {"S":0,"D":1} Mixed
996 bn3 {"P":0,"X":1} {"S":0,"D":1} Mixed
995 bn6 {"B":1,"L":1,"D":1} {"S":1} Prediction